html,body{
    background-image: url('../imagenes/fondoAdmin.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%; 

}
.container{
    height: 100%;
    align-content: center;
    
}

.card{
    height: auto;
    margin-top: 100px;
    margin-bottom: 200px;
    width: 800px;
    background-color: rgb(249, 250, 252)!important;
    
}
footer{
    background-color: white;
    bottom: 0;
    left: 0;
    width: 100%;
    position: absolute;
}

#BTcrear{
    float: right;
}
#BTlimpiar{
    float: left;
}