@import url('https://fonts.googleapis.com/css?family=Numans');
html,body{
    background-image: url("../imagenes/DUOC-SB-03.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%; 
    font-family: 'Numans',sans-serif;
}
.container{
    height: 100%;
    align-content: center;
}
.card{
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 400px;
    background-color: rgba(0, 0, 0, 0.87);
    
}
.card-header h3{
    color: white;
}
    
    .social_icon{
    position: absolute;
    right: 20px;
    top: -45px;
}
    
    .input-group-prepend span{
    width: 50px;
    background-color: #FFC312;
    color: black;
    border:0 !important;
 }
    
    input:focus{
    outline: 0 0 0 0  !important;
    box-shadow: 0 0 0 0 !important;
    
}
    
    .remember{
    color: rgb(255, 255, 255);
}
    
    .remember input
    {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
}
    
    .login_btn{
    color: black;
    background-color: #FFC312;
    width: 100px;
}
    
    .login_btn:hover{
    color: black;
    background-color: white;
    }
    
    .links{
    color: white;
}
    
    .links a{
    margin-left: 4px;
}
