html,body{
    background-image: url('../imagenes/fondoDuoc.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%; 

}
.container{
    height: 100%;
    align-content: center;
    
}

.card{
    height: 470px;
    margin-top: 250px;
    margin-bottom: 100px;
    width: 800px;
    background-color: rgb(249, 250, 252)!important;
    
}
footer{
    background-color: white;
    bottom: 0;
    left: 0;
    width: 100%;
    position: absolute;
}

h6{
    text-align: center;
}
#BTsiguiente{
    float: right;
}